{  
  "manifest_version": 3,
  "name": "Your Extension Name",
  "version": "1.0",
  "description": "A brief description of your extension.",
  "background": {
    "service_worker": "build/background.js"
  },
  "permissions": ["storage"],
  "devtools_page": "devtools.html",
  "action": {
    "default_popup": "popup.html"
  }
}